<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    </head>
    <body style="background-color: #236192">


        <!-- Input text with autocomplete -->
        <div style="width: 20%; position: absolute; left: 0px; margin: auto; padding-left: 40px; padding-top: 20px">
            <form autocomplete="off">
                <div class="autocomplete" style="width:300px;">
                  <input id="myInput" type="text" name="mySearch" placeholder="Buscar">
                </div>
            </form>
        </div>

    </body>
</html>



<!-- Input text with autocomplete Script -->
<script>

    var vals = [];
    var data;

    $.ajax({
        crossDomain: false,
        dataType: "jsonp"
    });

    $.getJSON("data.json", function(response) {

        data = response.data;     
        data = data.sort(compare);

        for(var i = 0; i < data.length ; i++)
            vals.push(data[i].nombre)

        /*initiate the autocomplete function on the "myInput" element, and pass along the data array as possible autocomplete values:*/
        autocomplete(document.getElementById("myInput"), data);

    });

    function compare(a, b) {
        const first = a.categoria.toUpperCase();
        const second = b.categoria.toUpperCase();

        let comparison = 0;
        if (first > second) {
            comparison = 1;
        } else if (first < second) {
            comparison = -1;
        }
        return comparison;
    }

    function autocomplete(inp, arr) {
    /*the autocomplete function takes two arguments,
    the text field element and an array of possible autocompleted values:*/
    var currentFocus;
    /*execute a function when someone writes in the text field:*/
    inp.addEventListener("input", function(e) {
        var a, b, i, val = this.value;
        /*close any already open lists of autocompleted values*/
        closeAllLists();
        if (!val) { return false;}
        currentFocus = -1;
        /*create a DIV element that will contain the items (values):*/
        a = document.createElement("DIV");
        a.setAttribute("id", this.id + "autocomplete-list");
        a.setAttribute("class", "autocomplete-items");
        /*append the DIV element as a child of the autocomplete container:*/
        this.parentNode.appendChild(a);
        var temp = -1;
        //Input value must contain at least 3 chars to show results
        if(val.length > 2)
        {
            /*for each item in the array...*/
            for (i = 0; i < arr.length; i++) {
                /*check if the item starts with the same letters as the text field value:*/
                if (arr[i].keyword.toUpperCase().includes(val.toUpperCase())) {
                    //Validations for Categories Divs
                    if(i != 0)
                    {
                        if(temp != -1)
                        {
                            if(arr[i].categoria != arr[temp].categoria)
                            {
                                /*create a DIV element for each categorie:*/
                                cat = document.createElement("DIV");
                                cat.innerHTML = arr[i].categoria;
                                a.appendChild(cat);
                                temp = i;
                            }  
                        }
                        else
                        {
                            if(arr[i].categoria != arr[i-1].categoria)
                            {
                                /*create a DIV element for each categorie:*/
                                cat = document.createElement("DIV");
                                cat.innerHTML = arr[i].categoria;
                                a.appendChild(cat);
                                temp = i;
                            } 
                        }
                    }
                    else
                    {
                        /*create a DIV element for each categorie:*/
                        cat = document.createElement("DIV");
                        cat.innerHTML = arr[i].categoria;
                        a.appendChild(cat);
                        temp = i;
                    }
                /*create a DIV element for each matching element:*/
                b = document.createElement("DIV");
                b.classList.add(arr[i].categoria);
                /*make the matching letters bold:*/
                // b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                b.innerHTML = arr[i].nombre;
                /*insert a input field that will hold the current array item's value:*/
                b.innerHTML += "<input type='hidden' value='" + arr[i].nombre + "'>";
                /*execute a function when someone clicks on the item value (DIV element):*/
                b.addEventListener("click", function(e) {
                    /*insert the value for the autocomplete text field:*/
                    // inp.value = this.getElementsByTagName("input")[0].value;

                    var selectedOpt = this.getElementsByTagName("input")[0].value;
                    for(var i = 0; i < data.length ; i++)
                    {
                        if(data[i].nombre == selectedOpt)
                        {
                            console.log(data[i].slide)
                            window.location.href = window.location.href.substr(0, window.location.href.indexOf('?')) + data[i].slide; 
                        }
                    }
                    /*close the list of autocompleted values,
                    (or any other open lists of autocompleted values:*/
                    closeAllLists();
                });
                a.appendChild(b);
                }
            }
        }
    });
    /*execute a function presses a key on the keyboard:*/
    inp.addEventListener("keydown", function(e) {
        var x = document.getElementById(this.id + "autocomplete-list");
        if (x) x = x.getElementsByTagName("div");
        if (e.keyCode == 40) {
            /*If the arrow DOWN key is pressed,
            increase the currentFocus variable:*/
            currentFocus++;
            /*and and make the current item more visible:*/
            addActive(x);
        } else if (e.keyCode == 38) { //up
            /*If the arrow UP key is pressed,
            decrease the currentFocus variable:*/
            currentFocus--;
            /*and and make the current item more visible:*/
            addActive(x);
        } else if (e.keyCode == 13) {
            /*If the ENTER key is pressed, prevent the form from being submitted,*/
            e.preventDefault();
            if (currentFocus > -1) {
            /*and simulate a click on the "active" item:*/
            if (x) x[currentFocus].click();
            }
        }
    });
    function addActive(x) {
        /*a function to classify an item as "active":*/
        if (!x) return false;
        /*start by removing the "active" class on all items:*/
        removeActive(x);
        if (currentFocus >= x.length) currentFocus = 0;
        if (currentFocus < 0) currentFocus = (x.length - 1);
        /*add class "autocomplete-active":*/
        x[currentFocus].classList.add("autocomplete-active");
    }
    function removeActive(x) {
        /*a function to remove the "active" class from all autocomplete items:*/
        for (var i = 0; i < x.length; i++) {
        x[i].classList.remove("autocomplete-active");
        }
    }
    function closeAllLists(elmnt) {
        /*close all autocomplete lists in the document,
        except the one passed as an argument:*/
        var x = document.getElementsByClassName("autocomplete-items");
        for (var i = 0; i < x.length; i++) {
        if (elmnt != x[i] && elmnt != inp) {
            x[i].parentNode.removeChild(x[i]);
        }
        }
    }
    /*execute a function when someone clicks in the document:*/
    document.addEventListener("click", function (e) {
        closeAllLists(e.target);
    });
    }

    
    
</script>


<style>

    /* Styles for each categorie */
    .Animado {
        background-color: purple !important;
        color: white !important;
    }
    .Enlace {
        background-color: mediumaquamarine !important;
        color: white !important;
    }

    /* Input text autocomplete Style */

    * {
        box-sizing: border-box;
    }

    body {
        font: 16px Arial;  
    }

    /*the container must be positioned relative:*/
    .autocomplete {
        position: relative;
        display: inline-block;
    }

    input {
        border: 1px solid transparent;
        background-color: #f1f1f1;
        padding: 10px;
        font-size: 16px;
    }

    input[type=text] {
        background-color: #f1f1f1;
        width: 100%;
    }

    input[type=submit] {
        background-color: DodgerBlue;
        color: #fff;
        cursor: pointer;
    }

    .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
    }

    .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff; 
        border-bottom: 1px solid #d4d4d4; 
    }

    /*when hovering an item:*/
    .autocomplete-items div:hover {
        background-color: #e9e9e9; 
    }

    /*when navigating through the items using the arrow keys:*/
    .autocomplete-active {
        background-color: DodgerBlue !important; 
        color: #ffffff; 
    }

</style>